{
  "name": "webserver",
  "version": "1.0.0",
  "description": "Drunk API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Mahefa",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "messagebird": "^2.1.1",
    "path": "^0.12.7",
    "ttn": "^2.1.1"
  }
}
